# Homework_test

./: .gitignore  README.md  pom.xml
Backup/: AdminManagement.java  AdminScholarshipAddView.java  AdminScholarshipAddView.jfd  AdminStudentAddView.java  AdminTeacherAddView.java  AdminTeacherAddView.jfd  Login.java  StudentApplyScholarshipView.java  StudentManagement.java
MySQL建表语句/: t_admin.sql  t_apply.sql  t_scholarship.sql  t_student.sql  t_teacher.sql
MySQL建表语句/假数据语句/: scholarship.sql  student.sql  teacher.sql
MySQL建表语句/生成数据语句/: scholarship.sql  student.sql  teacher.sql
src/main/java/Backup/: AdminManagement.jfd  AdminStudentAddView.jfd  Login.jfd  Message.java  Message.jfd  StudentApplyScholarshipView.jfd  StudentManagement.jfd  TeacherManagement.java  TeacherManagement.jfd
src/main/java/Dao/: AdminDao.java  ApplyDao.java  ExportToExcel.java  ScholarshipDao.java  StudentDao.java  TeacherDao.java
src/main/java/Entity/: Admin.java  Apply.java  Scholarship.java  Student.java  Teacher.java
src/main/java/Util/: DataTemp.java  DateUtil.java  JDBCUtils.java
src/main/java/View/: AdminManagement.java  AdminScholarshipAddView.java  AdminScholarshipUpdateView.java  AdminStudentAddView.java  AdminStudentUpdateView.java  AdminTeacherAddView.java  AdminTeacherUpdateView.java  Login.java  Message.java  StudentApplyScholarshipView.java  StudentManagement.java  TeacherManagement.java
src/test/java/: start.java  test.java
