JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "ScholarshipAddView"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "添加奖学金"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "奖学金名称："
				"font": &Font0 new java.awt.Font( "LXGW WenKai", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 22
				"x": 20
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": &Font1 new java.awt.Font( "LXGW WenKai", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 115
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "奖学金类型："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 22
				"x": 275
				"y": 35
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"font": new java.awt.Font( "LXGW WenKai", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 375
				"y": 25
				"width": 135
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "奖学金金额："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 22
				"x": 20
				"y": 85
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 115
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "奖学金申请条件："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 22
				"x": 20
				"y": 135
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"font": &Font2 new java.awt.Font( "霞鹜文楷", 0, 14 )
					"rows": 8
					"lineWrap": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 25
				"y": 165
				"width": 540
				"height": 105
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "奖学金介绍："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 22
				"x": 20
				"y": 295
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea2"
					"font": #Font2
					"rows": 8
					"lineWrap": true
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 540
				"height": 105
				"x": 25
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "保存"
				"font": &Font3 new java.awt.Font( "LXGW WenKai", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 31
				"x": 165
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				"font": #Font3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 31
				"x": 315
				"y": 455
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 440 )
		} )
	}
}
