JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "StudentAddView"
			"$locationPolicy": 1
			"$sizePolicy": 1
			"title": "学生信息添加"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "学生学号："
				"font": &Font0 new java.awt.Font( "LXGW WenKai", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": &Font1 new java.awt.Font( "LXGW WenKai", 0, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 15
				"width": 140
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "学生班级："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 300
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 380
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学生账号："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 15
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 95
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "账号密码："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 300
				"y": 80
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 380
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "学生姓名："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 15
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 95
				"y": 135
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "学生性别："
				"font": &Font2 new java.awt.Font( "LXGW WenKai", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 300
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "男"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "女"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 48
				"height": 23
				"x": 460
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "学生生日："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 15
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 95
				"y": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "yyyy-MM-dd"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 200
				"width": 120
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "学生电话："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 15
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 95
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "学生邮箱："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 300
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField8"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 380
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "学生专业："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 15
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField9"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 95
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "是否贫困："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 80
				"height": 22
				"x": 300
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton3"
				"text": "是"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton3", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 37
				"height": 23
				"x": 400
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton4"
				"text": "否"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton4", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 37
				"height": 23
				"x": 460
				"y": 330
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "学生专业课程成绩："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 22
				"x": 15
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField10"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 160
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label14"
				"text": "体测成绩："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 22
				"x": 300
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField11"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 380
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label15"
				"text": "文化课程成绩："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 22
				"x": 15
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField12"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 130
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label16"
				"text": "综测成绩："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 22
				"x": 300
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField13"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 35
				"x": 385
				"y": 455
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "是否有违纪情况："
				"font": #Font2
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 130
				"height": 22
				"x": 15
				"y": 525
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton5"
				"text": "是"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton5", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 37
				"height": 23
				"x": 150
				"y": 525
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton6"
				"text": "否"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton6", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 37
				"height": 23
				"x": 205
				"y": 525
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "保存"
				"font": &Font3 new java.awt.Font( "LXGW WenKai", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 570
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "取消"
				"font": #Font3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 31
				"x": 315
				"y": 570
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 15 )
			"size": new java.awt.Dimension( 446, 540 )
		} )
	}
}
