JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "AdminHero"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "登录身份：管理员"
			"resizable": false
			"background": new java.awt.Color( 51, 51, 51, 255 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "StudentManagementTab"
				"font": new java.awt.Font( "LXGW WenKai", 1, 16 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "账号："
						"font": &Font0 new java.awt.Font( "LXGW WenKai", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 25
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 80
						"y": 20
						"width": 120
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "姓名："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 48
						"height": 22
						"x": 210
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 265
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "查询"
						"font": &Font1 new java.awt.Font( "霞鹜文楷", 1, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 605
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "添加"
						"font": &Font2 new java.awt.Font( "霞鹜文楷", 1, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 840
						"y": 20
						"width": 70
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "修改"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 920
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "删除"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 1000
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField7"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 460
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "班级："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 48
						"height": 22
						"x": 405
						"y": 20
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "studentTable"
							"autoResizeMode": 4
							"font": &Font3 new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
							"showHorizontalLines": true
							"showVerticalLines": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 65
						"width": 1065
						"height": 440
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "学生信息管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "账号："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 48
						"height": 22
						"x": 25
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 80
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "姓名："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 48
						"height": 22
						"x": 210
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 265
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "查询"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 410
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "添加"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 840
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "修改"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 920
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "删除"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 1000
						"y": 20
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "studentTable2"
							"autoResizeMode": 4
							"font": #Font3
							"showHorizontalLines": true
							"showVerticalLines": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 1065
						"height": 440
						"x": 10
						"y": 65
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "辅导员信息管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "奖项："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 48
						"height": 22
						"x": 25
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 80
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "类别："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 48
						"height": 22
						"x": 210
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button9"
						"text": "查询"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button9", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 410
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button10"
						"text": "添加"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button10", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 840
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button11"
						"text": "修改"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button11", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 920
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button12"
						"text": "删除"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button12", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 1000
						"y": 20
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "studentTable3"
							"autoResizeMode": 4
							"font": #Font3
							"showHorizontalLines": true
							"showVerticalLines": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 1065
						"height": 440
						"x": 10
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 265
						"y": 20
						"width": 120
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "奖学金管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "姓名："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 48
						"height": 22
						"x": 25
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField8"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 80
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "申请奖项："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 22
						"x": 395
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField9"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 265
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button13"
						"text": "查询"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button13", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 615
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button14"
						"text": "添加"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button14", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 840
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button15"
						"text": "修改"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button15", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 920
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button16"
						"text": "删除"
						"font": #Font2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button16", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 25
						"x": 1000
						"y": 20
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "studentTable4"
							"autoResizeMode": 4
							"font": #Font3
							"showHorizontalLines": true
							"showVerticalLines": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 1065
						"height": 440
						"x": 10
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "班级："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 60
						"height": 22
						"x": 210
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField11"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 480
						"y": 20
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "奖学金终审管理"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "奖项名："
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 70
						"height": 22
						"x": 25
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField10"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 95
						"y": 20
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button17"
						"text": "查询"
						"font": #Font1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button17", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 90
						"height": 25
						"x": 235
						"y": 20
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "studentTable5"
							"autoResizeMode": 4
							"font": #Font3
							"showHorizontalLines": true
							"showVerticalLines": true
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 1065
						"height": 440
						"x": 10
						"y": 65
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已发放奖学金查询"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1090
				"height": 560
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 880, 480 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
