JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "Hero"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "高校奖学金管理系统"
			"resizable": false
			"background": new java.awt.Color( 51, 51, 51, 255 )
			"foreground": sfield java.awt.SystemColor window
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Hometext"
				"text": "高校奖学金管理系统"
				"font": new java.awt.Font( "LXGW WenKai", 0, 30 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 275
				"height": 60
				"x": 185
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "usertext"
				"text": "账号"
				"font": new java.awt.Font( "LXGW WenKai", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 35
				"x": 140
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "username"
				"font": new java.awt.Font( "LXGW WenKai", 0, 18 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 260
				"height": 45
				"x": 230
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pwdtext"
				"text": "密码"
				"font": &Font0 new java.awt.Font( "LXGW WenKai", 0, 24 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 35
				"x": 140
				"y": 220
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": "登录"
				"font": new java.awt.Font( "LXGW WenKai", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "login", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 40
				"x": 285
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
				"font": new java.awt.Font( "Dialog", 0, 18 )
				"background": sfield java.awt.Color white
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 215
				"width": 260
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pwdtext2"
				"text": "登录身份："
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 35
				"x": 140
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"font": new java.awt.Font( "LXGW WenKai", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 315
				"width": 165
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 6, 0 )
			"size": new java.awt.Dimension( 540, 400 )
		} )
	}
}
