JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "Message"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"resizable": false
			"title": "提示！！！"
			"autoRequestFocus": false
			"alwaysOnTop": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "登录失败！"
				"font": new java.awt.Font( "霞鹜文楷", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 5
				"width": 205
				"height": 85
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 190, 106 )
		} )
	}
}
