JFDML JFormDesigner: "8.2.1.0.348" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "TeacherManagement"
			"$sizePolicy": 1
			"$locationPolicy": 1
			"title": "登录身份：辅导员"
			"resizable": false
			"background": new java.awt.Color( 51, 51, 51, 255 )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new java.awt.Font( "霞鹜文楷", 1, 16 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "学生姓名："
						"font": new java.awt.Font( "LXGW WenKai", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 22
						"x": 20
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 25
						"x": 115
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "查询"
						"font": &Font0 new java.awt.Font( "霞鹜文楷", 1, 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 65
						"height": 25
						"x": 250
						"y": 15
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 770
						"height": 425
						"x": 5
						"y": 50
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "班级学生信息查询"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel2"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "查询所有"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 25
						"x": 20
						"y": 15
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 770
						"height": 425
						"x": 5
						"y": 50
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "通过"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 25
						"x": 120
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "打回"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 25
						"x": 220
						"y": 15
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "未审核申请"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "查询所有"
						"font": #Font0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 25
						"x": 20
						"y": 15
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table3"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 770
						"height": 425
						"x": 5
						"y": 50
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "已通过申请"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
					"autoSize": false
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "原账号密码："
						"font": new java.awt.Font( "LXGW WenKai", 0, 26 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 60
						"x": 160
						"y": 65
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
						"font": new java.awt.Font( "Dialog", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 260
						"height": 35
						"x": 345
						"y": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "新账号密码："
						"font": new java.awt.Font( "LXGW WenKai", 0, 28 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 180
						"height": 65
						"x": 160
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField1"
						"font": new java.awt.Font( "Dialog", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 260
						"height": 35
						"x": 345
						"y": 165
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "确认密码："
						"font": new java.awt.Font( "LXGW WenKai", 0, 28 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 170
						"height": 75
						"x": 160
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordField2"
						"font": new java.awt.Font( "Dialog", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 260
						"height": 35
						"x": 345
						"y": 250
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "确定修改"
						"font": new java.awt.Font( "Dialog", 1, 20 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 117
						"height": 37
						"x": 340
						"y": 365
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "登录密码修改"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 515
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 640, 440 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
